# backend/.env
MONGODB_URI=mongodb+srv://gonzalobelvisi:vdxPqtBItHzvcOvL@profesionesuy.i9h3vkv.mongodb.net/profesionesUY?retryWrites=true&w=majority&appName=ProfesionesUY
PORT=4000
JWT_SECRET=unSecretoMuySeguro